=> [[32m#<OrderItem:0x000055d0b0711200[0m
  id: [1;34m1[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m1[0m,
  order_quantity: [1;34m1[0m,
  tax_included_price: [1;34m500[0m,
  create_status: [1;34m1[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0x000055d0b070d858[0m
  id: [1;34m2[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m2[0m,
  order_quantity: [1;34m2[0m,
  tax_included_price: [1;34m2000[0m,
  create_status: [1;34m2[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<OrderItem:0x000055d0b070d6a0[0m
  id: [1;34m3[0m,
  order_id: [1;34m1[0m,
  item_id: [1;34m3[0m,
  order_quantity: [1;34m3[0m,
  tax_included_price: [1;34m3000[0m,
  create_status: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2020[0m [1;34m14[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
